package templates

templ CustomerSearch() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Search Customers</title>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body>
			<h1>Customer search:</h1>
			<form hx-trigger="keyup from:#lastName" hx-get="/user_search" hx-params="lastName" hx-target="#searchResults" hx-swap="innerHTML">
				<label for="lastName">Search by last name:</label>
				<input type="text" name="lastName" id="lastName" placeholder="Last Name..." />
			</form>
			<div id="searchResults"></div>
		</body>
	</html>
}
